version: '3.2'
services:

    zipkin:
        image: openzipkin/zipkin-slim
#        container_name: zipkin
        extra_hosts: [ 'host.docker.internal:host-gateway' ]
        environment:
          - STORAGE_TYPE=mem
          - MYSQL_HOST=mysql
        ports:
          - "9411:9411"
        
    prometheus:
        image: prom/prometheus
        extra_hosts: ['host.docker.internal:host-gateway']
        command:
            - --enable-feature=exemplar-storage
            - --config.file=/etc/prometheus/prometheus.yml
        volumes:
            - ./docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
        ports:
            - "9090:9090"

    grafana:
        image: grafana/grafana
        extra_hosts: ['host.docker.internal:host-gateway']
        volumes:
            - ./docker/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro
            - ./docker/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro
        environment:
            - GF_AUTH_ANONYMOUS_ENABLED=true
            - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
            - GF_AUTH_DISABLE_LOGIN_FORM=true
        ports:
            - "3000:3000"

# Prometheus: http://localhost:9090/
# Grafana: http://localhost:3000/
# Zipkin: http://localhost:9411/zipkin/
