# Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Kotlin (if required)
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true

systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
systemProp.java.version=17

# Base Properties
springBootVersion=3.1.5
springDependencyManagement=1.1.3
kafkaVersion=2.8.7
gitPluginVersion=0.15.0
dependencyCheckVersion=7.1.1
dockerVersion=0.35.0
sonarqubeVersion=3.3
cucumbePluginVersion=0.0.8

# Dependencies
lombokVersion=1.18.24
mapStructVersion=1.5.5.Final
logbackClassicVersion=1.4.8
logstashLogbackEncoderVersion=7.2
reactorTestVersion=3.4.18
testContainersVersion=1.17.5
cucumberVersion=7.9.0
poiVersion=5.2.3
assertjVersion=3.24.2
picocliVersion=4.6.1
snakeyamlVersion=1.33
openApiVersion=2.2.0
wireMockVersion=3.0.1
micrometerVersion=1.12.1
micrometerTracingVersion=1.2.1
zipkinVersion=1.33.0

